\input{"statpack_sections/statpack_style.tex"}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 4pt] ($(current page.north west) + (0.7in,-0.7in)$) rectangle ($(current page.south east) + (-0.7in,0.7in)$);
\end{tikzpicture}

\thispagestyle{empty}
\begin{center}
  \Huge \textbf{Supreme Court Stat Review} \\
  \LARGE \textbf{October Term 2023-2024} \\[7mm]
  \includegraphics[width=300px]{Figures/intro_page_images/empirical_scotus_logo.png}\\[2mm]
  \textbf{EmpiricalSCOTUS} \\
  \textit{Viewing the Supreme Court in an Entirely New Light} \\[3mm]

  \normalsize
  Compiled by Adam Feldman (J.D., Ph.D.) and Jake S. Truscott (Ph.D.) \\
  \vfill

  \footnotesize
  Version: 1.2 (Released July 3, 2024) \\[2mm]

  \normalsize
 For additional data and accompanying analysis, please visit\\ \textcolor{blue}{\href{https://empiricalscotus.com/}{EmpiricalSCOTUS}} or \textcolor{blue}{\href{mailto:adam@feldmannet.com}{Contact Us}}.

\end{center}
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Table of Contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\renewcommand{\contentsname}{\centering\huge\textbf{\underline{Table of Contents}}}

\begin{center}
\tableofcontents
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Preface %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\setcounter{page}{1}

\section{\underline{Preface}}

\input{"statpack_sections/preface_statpack.tex"}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Data Disclosure %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{\underline{Data Disclosure}}

\input{"statpack_sections/data_disclosure_statpack.tex"}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Introduction %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{\underline{Introduction}}

\input{"statpack_sections/introduction_statpack.tex"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Toplines %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\input{"statpack_sections/topline_statistics_statpack.tex"}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Oral Arguments %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Oral Arguments Intro Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{"statpack_sections/oral_arguments_introduction.tex"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OA Calendar
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Attorney Summaries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\input{"statpack_sections/attorney_summary.tex"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Participation - Totals (Justice)
% OA Justice Word Counts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{"statpack_sections/oral_argument_word_counts_justices_statpack.tex"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OA Attorney Word Counts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{"statpack_sections/oral_argument_participation_attorneys_statpack.tex"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OA Justice Speaking Times
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{"statpack_sections/oral_argument_justice_speaking_times_statpack.tex"}


\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Decisions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Decision Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{"statpack_sections/decisions_introduction.tex"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Agreement Matrix (Justice x Justice)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{"statpack_sections/decisions_agreement_matrix.tex"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Decision Descriptions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{"statpack_sections/decisions_descriptions_statpack.tex"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Circuit Scorecard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{"statpack_sections/decisions_circuit_scorecard.tex"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Decisions by Coalition
% Table by Coalition
% Longitudinal Figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{"statpack_sections/coalition_figures_statpack.tex"}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Opinion Lengths & Turnover
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{"statpack_sections/opinion_lengths_statpack.tex"}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frequency in Majority
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{"statpack_sections/decisions_percent_in_majority_statpack.tex"}









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Docket %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Docket Intro Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{"statpack_sections/docket_introduction_statpack.tex"}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Filing Trends by Month (OT23)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{"statpack_sections/filing_trends_statpack.tex"}


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Court of Origin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{"statpack_sections/docket_court_of_origin.tex"}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Amici Filed
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{"statpack_sections/amici_statpack.tex"}

\newpage





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Final Notes %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage
%\section{\underline{Final Notes}}



































\end{document}
