
lower_courts <- decisions_coalitions %>%
  select(Lower_Court, Decision, Docket) %>%
  rename(lower_court = Lower_Court, 
         decision = Decision, 
         docket = Docket) %>%
  left_join(cases_master %>%
              select(docket, starts_with('consolidated')), by = 'docket')


combined_lower_courts <- lower_courts %>%
  select(lower_court, decision) %>%
  mutate(type = 'main') %>%
  bind_rows(data.frame(lower_court = lower_courts$consolidated_lower_court_1, 
                       decision = lower_courts$decision, 
                       type = 'consolidated')) %>%
  filter(!is.na(lower_court)) %>%
  filter(!lower_court == '') 

circuit_scorecard_main <- combined_lower_courts %>%
  filter(type == 'main') %>%
  group_by(lower_court, decision) %>%
  summarise(count = n(), .groups = "drop") %>%
  pivot_wider(names_from = decision, values_from = count, values_fill = 0) %>%
  mutate(across(-lower_court, ~ ifelse(. == 0, "", .)))

circuit_scorecard_with_consolidated <- combined_lower_courts %>%
  group_by(lower_court, decision) %>%
  summarise(count = n(), .groups = "drop") %>%
  pivot_wider(names_from = decision, values_from = count, values_fill = 0) %>%
  mutate(across(-lower_court, ~ ifelse(. == 0, "", .)))
