################################################################################
# Scotuswatch Analyses Retrieval
# Jake S. Truscott & Adam Feldman
# Created April 2025
################################################################################

################################################################################
# Load SCOTUSWatch source
################################################################################

source('code/R/scotuswatch_source.R') # Load Source & Functions (Load Packages Too)


###############################################################################
# Oral Argument Sittings
###############################################################################


sittings_files <- list.files('Stat Reviews/OT24_StatReview/oral_arguments/sittings/input', full.names = T)

for (i in 1:length(sittings_files)){

  temp_sitting_name <- gsub('\\.csv', '', gsub('.*sitting\\_', '', sittings_files[i]))
  oral_argument_sittings(sitting_path = sittings_files[i],
                         output_path = 'Stat Reviews/OT24_StatReview/oral_arguments/sittings/output',
                         output_month = as.character(temp_sitting_name))


} # Run for Each Month




###############################################################################
# Oyez Scraper
###############################################################################

cases_master <- read.csv('Stat Reviews/OT24_StatReview/cases_master/cases_master_file_OT24.csv', as.is = T)
unique_sittings <- unique(cases_master$sitting)

for (i in 1:length(unique_sittings)){

  temp_sitting <- unique_sittings[i] # Get Temp Sitting
  temp_cases <- cases_master %>%
    filter(sitting == unique_sittings[i]) # Get Temp Cases
  temp_dockets <- temp_cases$docket
  temp_output_name <- paste0('OT_24_', temp_sitting) # Create Output Name

  temp <- oyez_transcript_search(docket = temp_dockets,
                                 term = '2024',
                                 output_path = 'Stat Reviews/OT24_StatReview/oral_arguments/transcripts',
                                 output_name = temp_output_name)

  message('------ Completed ', temp_sitting)

}


###############################################################################
# Compile Term-Level SCOTUS Transcripts Frame (Combined) == Export
###############################################################################

combined_transcript <- combined_transcripts_term(
  transcripts_folder = 'Stat Reviews/OT24_StatReview/oral_arguments/transcripts',
  output_folder = 'data/term_level_combined_transcripts',
  output_name = 'scotus_OT24')



###############################################################################
# Oral Argument Analyses
# Justices & Attorney Participation
###############################################################################

combined_transcript <- get(load('data/term_level_combined_transcripts/scotus_OT24.rdata'))

oa_analysis(transcript = combined_transcript,
            check_folder_status = T,
            master_file = cases_master,
            output_path = 'Stat Reviews/OT24_StatReview/oral_arguments/analyses')

transcript = combined_transcript
check_folder_status = T
master_file = cases_master
output_path = 'Stat Reviews/OT24_StatReview/oral_arguments/analyses'

################################################################################
# Decisions Tables
################################################################################


decisions_table(input_path = "C:/Users/jaketruscott/Github/scotuswatch/Stat Reviews/OT24_StatReview/decisions/data/OT_24_Decisions.csv",
                output_path = "C:/Users/jaketruscott/Github/scotuswatch/Stat Reviews/OT24_StatReview/decisions/tables",
                output_type = 'html',
                cases_break = 15,
                remove_existing_files = T)

