\documentclass{article}

\begin{document}

\large
\noindent The enclosed report represents the culmination of a ten-month effort to provide summary statistics and corresponding analysis for the Supreme Court's 2023 Term (October 2023 to June 2024), which we hope to replicate for future terms. \\

\noindent Our goal was to provide a comprehensive overview of the term while recognizing that much of what we offer remains surface-level data. In recent years, some have taken exception to how data such as these are used, particularly as it relates to drawing generalizable claims of the Court and its Justices. We would like to take the time to state our position on these concerns: \\

\noindent First, we fully recognize that our data provides only surface-level inferences. As many have pointed out, the Court retains considerable discretion with respect to the size and scope of its docket. Indeed, a considerable majority of the Court's decision-making is determining which appeals will \emph{not} receive review, rather than what will. It is not lost on us that these \textcolor{blue}{x} cases decided in the 2023 term are not fully emblematic of the Court's broader decision-making. While we do provide statistics on the docket more generally, we advise pursuing additional scholarship focusing on this area.\\

\noindent Second, our summary analyses do not make distinctions between cases of varying importance to the national discourse. Not because we fail to recognize that these distinctions obviously exist, but because our goal is to provide an overview of the Justices' most observable decision-making behaviors -- irrespective of the broader importance some of these decisions may have compared to others. In short, they are numbers -- nothing more, nothing less. There is no underlying agenda in our decision to present topline statistics. \\

\noindent Finally, we recognize that these data do not belong to us in perpetuity. Once we have published our report, any person, outlet, or entity are free to use them - just as we have been facilitating open access to our data throughout the term. Nonetheless, we ask those who read our report to be conscientious of the fact that we cannot control - nor do we particularly wish to control - how they are used. The Supreme Court retains special significance in our national discourse, and its decisions can surely draw considerable divisions among observers. Some readers may take exception to how others chose to interpret these data. We ask that you not hold it against us. \\

\noindent We would like to thank all of those who aided in the development of this report -- particularly those who offered guidance, fact-checking, and constructive criticism. \\

\begin{flushright}
- Adam Feldman (J.D., Ph.D.)\footnote{Adam Feldman serves as chief proprietor of the \href{https://empiricalscotus.com/}{EmpiricalSCOTUS} blog and is the principal for the legal data consulting firm \href{https://empiricalscotus.com/optimizedlegal/}{\emph{Optimized Legal}}.}\\
- Jake S. Truscott (Ph.D.)\footnote{Jake S. Truscott is a Post-Doctoral Research Associate at the \href{https://cla.purdue.edu/communication/ccse/}{Center for C-SPAN Scholarship \& Engagement} (Purdue University) and an incoming Assistant Professor of Political Science at the University of Florida.}
\end{flushright}


\end{document}
