C%3A%2FUsers%2Fjaketruscott%2FGithub%2Fscotuswatch%2FStat%20Reviews%2FOT24_StatReview%2Foral_arguments%2Fanalyses%2FDecember%2FDecember_justice_words.csv="C43D6AD5"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2Fscotuswatch%2FStat%20Reviews%2FOT24_StatReview%2Foral_arguments%2Fanalyses%2FDecember%2FDecember_justice_words.txt="A1C03143"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2Fscotuswatch%2Fcode%2FR%2Foral_argument_stats.R="A9CC531B"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2Fscotuswatch%2Fcode%2FR%2Foral_arguments_parser_from_oyez.R="5002E51B"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2Fscotuswatch%2Fcode%2FR%2Foyez_scraper_R.R="A178AE5D"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2Fscotuswatch%2Fcode%2FR%2Fscotuswatch_run.R="D0089B16"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2Fscotuswatch%2Fcode%2FR%2Fscotuswatch_source.R="38B15AB0"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2Fscotuswatch%2Fdata%2Foral_argument_sittings%2Foutput%2F2024%2Fmarch_sitting.html="70DFCC00"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2Fscotuswatch%2Fdata%2Foral_argument_sittings%2Foutput%2F2024%2Fmarch_sitting.txt="DCC01A64"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2Fscotuswatch%2Fdata%2Fstat_pack_OT24%2Fot24_decisions%2FOT_24_Decisions.csv="E7BC8CBE"
C%3A%2FUsers%2Fjaketruscott%2FGithub%2Fscotuswatch%2Ftest%2Fdecision_info_1_10.csv="5D59CC5B"
